{
  "name": "wiretree",
  "version": "1.3.2",
  "description": "Node.js dependency injection framework",
  "main": "lib/Wiretree.js",
  "scripts": {
    "test": "tape test/*.js",
    "build-docs": "node ./docs/createdocs.js && cat ./docs/readme.md ./docs/api.md ./docs/footer.md > ./README.md"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jacoborus/wiretree.git"
  },
  "keywords": [
    "dependency",
    "injection",
    "framework",
    "plugin"
  ],
  "homepage": "http://wiretree.micronube.com/",
  "author": "Jacobo Tabernero - jacobo@xarope.eu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jacoborus/wiretree/issues"
  },
  "devDependencies": {
    "tape": "^4.2.0",
    "updox": "0.0.5"
  }
}
