{
  "name": "wiremap",
  "version": "1.0.0-alpha.1",
  "description": "Compositional dependency injection framework.",
  "main": "./dist/wiremap.js",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacoborus/wiremap.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jacoborus/wiremap/issues"
  },
  "homepage": "https://github.com/jacoborus/wiremap#readme",
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "exports": {
    ".": {
      "import": "./dist/wiremap.js",
      "types": "./dist/wiremap.d.ts"
    },
    "./package.json": "./package.json"
  }
}
